<!DOCTYPE html>

<html>
    <head>
        <title>Create account</title>
        <style>
        .images {
            display: flex;
            flex-wrap: wrap;
            margin: -100px 200px;
            padding: 10px;
        }
        .photo {
            max-width: 40%;
            padding: 0 10px;
            height: 400px;
        }
        .photo img {
            width: 100%;
            height: 80%;
        

        }
        .center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: rgb(216, 208, 208);
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
        .center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
   

    </style>
        </head>
    
        <body style="background-image: url('bg.jpg');">

    <div class="center">
        <h1>Signup</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required >
                <label>Email_id</label>
              </div><br>
          <div class="txt_field">
            <input type="text" required>
            <label>First_name</label>
          </div><br>
          <div class="txt_field">
            <input type="text" required >
            <label>Last_name</label>
          </div><br>
          <div class="txt_field">
            <input type="text" required >
            <label>Mobilenumber</label>
          </div><br>
          <div class="txt_field">
            <input type="text" required >
            <label>Password</label>
          </div><br>
        
          <input type="submit" value="Submit" onclick="logincall()">
          
          </div>
        </form>
      </div>
<!-- <h2><text-align:center></text-align:center> -->


</body>


</html>
